# create your own .env file with following format :-

# postgres user_name
user=user_name

# postgres password
password=password

# user_host name
host=user_host

# port (default: 5432)
port=port

# postgres database_name
database=database_name